version: "2.1"

services:
  backend:
    depends_on:
      db:
        condition: service_started
    links:
      - db
    environment:
      - SERVER_FILES_DIRS=/var/www/files
      - CACHE_DIR=/tmp/cache
    env_file:
      - uragan.env
    image: nkoshelev/uragan-backend:develop
    restart: always
    volumes:
      - static:/var/www/files:rw
      - cache:/tmp/cache:rw
  frontend:
    image: nginx:alpine
    links:
      - backend
    ports:
      - "80:80"
    volumes:
      - static:/var/www/files:rw
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
  db:
    image: mdillon/postgis:9.6-alpine
    restart: always
    env_file:
      - uragan.env
    volumes:
      - db-data:/var/lib/postgresql/data


volumes:
  static:
    driver: local
  cache:
    driver: local
  db-data: