DEBUG=false

# SECRET_KEY=
# FORCE_SCRIPT_NAME=
# ALLOWED_HOSTS=

DB_DEFAULT_NAME=
DB_DEFAULT_USER=
DB_DEFAULT_PASSWORD=
DB_DEFAULT_HOST=db
# DB_DEFAULT_PORT=
# DB_DEFAULT_CONN_MAX_AGE=

# SERVER_FILES_DIRS=
# CACHE_DIR=

# Postgres env variables
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=
